<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            justify-content: center;
            background-color: rgb(250, 251, 253);
            box-sizing: border-box;
        }

        .sign {

            width: 36em;
            height: 36em;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 55rem;
            top: 4.5em;
        }

        .inputs {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 0.875rem;
            font-weight: 500px;
        }

        input {
            margin-left: 3rem;
            background: #FFFFFF;
            border: 0.063rem solid #D0D5DD;
            box-shadow: 0px 0.063rem 0.125rem rgba(16, 24, 40, 0.05);
            border-radius: 0.5rem;
            height: 3em;
            width: 32rem;
            padding: 0.4rem;
        }

        ::placeholder {
            font-size: 1rem;
            font-weight: 400;
            color: #667085;
            opacity: 1;
            width: 30rem;
            /* Firefox */
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            font-size: 1rem;
            font-weight: 400;
            color: #667085;
            width: 30rem;
            line-height: 1.5rem;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            font-size: 1rem;
            font-weight: 400;
            color: #667085;
            width: 30rem;
            line-height: 1.5rem;
        }

        label {
            margin-left: 3rem;
            line-height: 1.25rem;
            color: #344054;
            line-height: 1.5rem;
        }

        .container {
            justify-content: right;

        }

        .container .h1 {
            text-align: center;
            font-size: 3rem;
            font-weight: 600;
            line-height: 3.75rem;

        }

        .container p {
            text-align: center;
            font-size: 1.25rem;
            font-weight: 400;
            line-height: 1.875rem;
        }

        #check {
            width: 25.563em;
            height: 1.3em;
            align-items: baseline;
        }

        .check-text {
            /* position: relative; */
            font-weight: 400;
            bottom: 2.7rem;
            font-size: 1.125rem;
            left: 5rem;
        }

        .btn {
            background: #7F56D9;
            border: 1px solid #7F56D9;
            box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
            border-radius: 0.5rem;
            color: white;
            font-size: 1.5rem;
            position: relative;
            bottom: 1em;
            left: 0.4rem;
            width: 19.5em;
            height: 2.3em;
        }

        a {
            align-items: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <div class="sign">
        <form action="post">
            <div class="container">
                <p class="h1">Sign up in my portfolio</p>
                <p>

                    You can reach us anytime via <a href="mailto:hi@myportfolio.com">
                        hi@myportfolio.com </a>
                </p>

                <br>
                <div class="inputs">
                    <label for="">Name</label>
                    <input type="text" id="Name" placeholder="  Your Name"> <br>
                    <label for="Email" id="Email">Email</label>

                    <input type="text" name="Email" placeholder="  you@company.com">
                    <br>
                    <label for="Password">Password</label>

                    <input type="Password" name="Password" id="" placeholder="  Password">
                    <br>
                </div>

                <input type="checkbox" name="" id="check">
                <p class="check-text"> Don't have an account? <a href=""> Get started for
                        free</a></p>

                <input type="button" class="btn" value="Get Started">
                <!-- <br><br><br> -->
                <!-- <hr style="width: 80%;"> -->


            </div>
        </form>
    </div>
</body>

</html>